NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quanliwebsite_bandienthoai

JWT_SECRET=021c25825026138b3272e3d972191df7aa90f9c958d5a725e0d5e91021961c62
JWT_EXPIRES_IN=8h
PASSWORD_HASH_ROUNDS=10
FILE_UPLOAD_PATH=/upload
FILE_UPLOAD_MAX_SIZE=2097152
FILE_UPLOAD_ALLOW_TYPES=image/jpeg,image/png,image/gif

PORT=3001
